<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://www.paypal.com/sdk/js?client-id=AQMEfMsrOWFFzDikgcNtshRGXOGQUrSUUk1ZVDygIxrN32eCIH3RHoJe2Dumgz3gAfalCtS02rTz7LLw&currency=EUR"></script>
    <style>
        body {
            background-color: #FCEFEA;
            font-family: 'Poppins', sans-serif;
        }
        
        h2 {
            color: #E07A5F;
            animation: glow 1s ease-in-out infinite alternate;
            text-align: center;
        }
        .nav-link, th, h5{
            color: #2A9D8F;
            font-weight: bold;
        }
        form {
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #FFD3B5;
            border-radius: 10px;
            background-color: #FFD3B5;
        }
        .display-4 {
            color: #E07A5F;
            animation: glow 1s ease-in-out infinite alternate;
        }
        .card {
            background-color: #FFD3B5;
            border: none;
            transform: translateY(0);
            transition: transform 0.5s ease-in-out;
        }
        .card:hover {
            transform: translateY(-10px);
        }
        .card-title {
            color: #2A9D8F;
        }
        .card-text {
            color: #6D6D6D;
        }
        
        .btn-dark {
            display: block;
            margin: 0 auto;
            width: fit-content;
            font-size: 14px;
            background-color: #264653;
            border-color: #264653;
            color: #FCEFEA;
            transition: background-color 0.3s ease-in-out;
        }
        .btn-dark:hover {
            background-color: #1A2C40;
        }
        .align-right {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .align-right {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .align-right a {
            margin-left: 10px;
        }
        label {
            color: #2A9D8F;
            font-weight: bold;
        }
        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: none;
            border-radius: 5px;
            background-color: #FCEFEA;
        }
        button[type="submit"] {
            display: block;
            margin: 0 auto;
            width: fit-content;
            font-size: 14px;
            background-color: #264653;
            border-color: #264653;
            color: #FCEFEA;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #1A2C40;
        }
        a.button-style {
            display: block;
            width: fit-content;
            margin: 20px auto;
            padding: 5px 10px;
            background-color: #264653;
            color: #FCEFEA;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
        }
        a.button-style:hover {
            background-color: #1A2C40;
        }
    </style>
</head>
<header>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <h2>Comprame-esta.com</h2>
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item mr-3">
                    <a class="nav-link active" aria-current="page" href="{% url 'inicio' %}">Inicio</a>
                </li>
                <li class="nav-item mr-3">
                    <a class="nav-link" href="{% url 'tienda' %}">Tienda Online</a>
                </li>
                <li class="nav-item mr-3">
                    <a class="nav-link" href="{% url 'listar_productos' %}">Gestion</a>
                </li>
            </ul>
          </div>
        </div>
      </nav>
</header>
{% block content %}
<body></body>
{% endblock %}
</html>
<footer>
    <div class="text-center">
        <div class="card-body">
          <h5 class="card-title"><a href="{% url 'inicio' %}">Comprame-esta.com</a></h5>
          <p class="card-text">Todos los derechos reservados, al que se haga el piola, lo pongo pillo</p>
      </div>
</footer>