{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
    
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            position: relative;
        }
        .round-image {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            animation: fadeInRight 1s ease-in-out;
        }
        h1 {
            color: #E07A5F;
            font-weight: bold;
            font-size: 36px;
            margin-top: 20px;
            animation: fadeInLeft 1s ease-in-out;
        }
        .btn-container {
            display: none; /* Oculta inicialmente los enlaces */
            animation: fadeIn 1s ease-in-out 2s;
        }
        .btn {
            margin-top: 10px;
            transition: background-color 0.3s ease-in-out;
        }
        .btn:hover {
            background-color: #1A2C40;
        }
        @keyframes neonGlow {
            from {
                text-shadow: 0 0 2px #E07A5F;
            }
            to {
                text-shadow: 0 0 1px #E07A5F, 0 0 20px #E07A5F, 0 0 25px #E07A5F;
            }
        }

        @keyframes fadeInRight {
            from {
                opacity: 0;
                transform: translateX(100px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes fadeInLeft {
            from {
                opacity: 0;
                transform: translateX(-100px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <img src="{% static 'images/kevin.gif' %}" alt="Imagen Redonda" class="round-image">

    <h1>Hola Bigote.</h1>

    <div class="btn-container">
        <a href="{% url 'tienda' %}" class="btn btn-secondary">Ir a la Tienda</a>
        <a href="{% url 'listar_productos' %}" class="btn btn-secondary">Gestionar</a>
    </div>

    <script>
        setTimeout(function() {
            document.querySelector('.btn-container').style.display = 'block';
        }, 3000);
    </script>
</body>
</html>